# ui

./: .editorconfig  .gitignore  BlazorBlueprint.sln  BlazorUI.sln  CHANGELOG.md  CHANGE_LOG.md  CONTRIBUTING.md  LOCAL_NUGET_GUIDE.md  README.md  RELEASE.md  llms.txt  package.json
.claude/: settings.local.json
.github/workflows/: ci.yml  nuget-publish.yml
.reviews/: 2026-01-27-code-analysis.md
demo/BlazorUI.Demo/: App.razor  BlazorUI.Demo.csproj  Program.cs  _Imports.razor  tailwind.config.js
demos/BlazorBlueprint.Demo.Auto/: App.razor
demos/BlazorBlueprint.Demo.Photino/: App.razor  BlazorBlueprint.Demo.Photino.csproj  Program.cs
demos/BlazorBlueprint.Demo.Server/: App.razor  Program.cs
demos/BlazorBlueprint.Demo.Shared/: BlazorBlueprint.Demo.Shared.csproj
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/Accordion/: custom-icon.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/Calendar/: day-class-func.txt  day-template.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/DataGrid/: column-filtering.txt  column-order.txt  expandable-detail-rows.txt  header-template.txt  pinned-columns.txt  property-column-header-template.txt  reorderable-pinned-columns.txt  row-grouping-aggregates.txt  select-all-scope.txt  stress-test.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/DataView/: basic.txt  empty.txt  grid-layout.txt  header-footer.txt  infinite-scroll.txt  layout-customization.txt  loading.txt  product-catalog.txt  product-infinite-scroll.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/DatePicker/: day-customization.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/DateRangePicker/: day-customization.txt  display-buttons-auto-apply.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/Dock/: contextmenu.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/DynamicForm/: form-layouts.txt  json-schema.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/FileUpload/: label-trigger.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/FormFieldCheckboxGroup/: validation.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/FormFieldDateRangePicker/: validation.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/FormWizard/: optional.txt  validation.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/HoverCard/: plain-content.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/NumericInput/: wheel-step.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/TagInput/: basic.txt  clearable.txt  custom-template.txt  custom-triggers.txt  custom-validation.txt  disabled.txt  suggestions-async.txt  suggestions-static.txt  validation.txt  variants.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Components/Tooltip/: plain-content.txt
demos/BlazorBlueprint.Demo.Shared/CodeExamples/Primitives/DataGrid/: combined.txt  selectable.txt
demos/BlazorBlueprint.Demo.Shared/Pages/: Index.razor
demos/BlazorBlueprint.Demo.Shared/Pages/Charts/: CandlestickChartDemo.razor  CompositeChartDemo.razor  FunnelChartDemo.razor  GaugeChartDemo.razor  HeatmapChartDemo.razor  ScatterChartDemo.razor
demos/BlazorBlueprint.Demo.Shared/Pages/Components/: AccordionDemo.razor  CalendarDemo.razor  CheckboxFormFieldDemo.razor  ComboboxDemo.razor  ComboboxFormFieldDemo.razor  CurrencyInputDemo.razor  DashboardGridDataDrivenDemo.razor  DashboardGridDemo.razor  DataGridDemo.razor  DataGridHierarchyDemo.razor  DataGridHierarchyDemo.razor.cs  DataGridStylingDemo.razor  DataTableDemo.razor  DataViewDemo.razor  DatePickerDemo.razor  DateRangePickerDemo.razor  DialogDemo.razor  DockDemo.razor  DynamicFormDemo.razor  EventConsumerDemo.razor  FileUploadDemo.razor  FilterBuilderDemo.razor  FormFieldCheckboxGroupDemo.razor  FormFieldCurrencyInputDemo.razor  FormFieldDateRangePickerDemo.razor  FormFieldDemo.razor  FormFieldNumericInputDemo.razor  FormWizardDemo.razor  HoverCardDemo.razor  Index.razor  InputFieldDemo.razor  InputFormFieldDemo.razor  MarkdownEditorDemo.razor  MultiSelectFormFieldDemo.razor  NumericInputDemo.razor  PaginationDemo.razor  RadioGroupFormFieldDemo.razor  RichTextEditorDemo.razor  SelectFormFieldDemo.razor  SheetDemo.razor  (+4 more)
demos/BlazorBlueprint.Demo.Shared/Pages/Guides/: LocalizationGuide.razor
demos/BlazorBlueprint.Demo.Shared/Pages/Icons/: Index.razor
demos/BlazorBlueprint.Demo.Shared/Pages/Primitives/: DataGridPrimitiveDemo.razor  MenubarPrimitiveDemo.razor  NavigationMenuPrimitiveDemo.razor
demos/BlazorBlueprint.Demo.Shared/Services/: MockDataService.cs
demos/BlazorBlueprint.Demo.Shared/Shared/: CommandSearch.razor  DemoSidebar.razor  LocalizationSection.razor  MainLayout.razor  MainLayout.razor.cs  SalaryColumn.razor
llms/: icons.txt  index.txt
scripts/: release-components.sh  release-icons.sh  release-primitives.sh  run-ui-tests.sh
src/BlazorUI.Icons/: BlazorUI.Icons.csproj  GenerateIconData.ps1
src/BlazorUI.Icons/Components/: LucideIcon.razor  LucideIcon.razor.cs
src/BlazorUI.Icons/Data/: LucideIconData.cs
tests/BlazorBlueprint.IssueTester/: BlazorBlueprint.IssueTester.csproj  Program.cs  tailwind.config.js
tests/BlazorBlueprint.IssueTester/Components/: App.razor  _Imports.razor
tests/BlazorBlueprint.IssueTester/Components/Layout/: MainLayout.razor
tests/BlazorBlueprint.IssueTester/Components/Pages/: Home.razor
tests/BlazorBlueprint.IssueTester/Components/Pages/Issues/: ExampleIssue.razor  Issue131.razor  Issue132.razor
tests/BlazorBlueprint.IssueTester/Properties/: launchSettings.json
tests/BlazorBlueprint.IssueTester/wwwroot/css/: app.css
tools/: tailwind.targets
tools/icon-generation/: README.md  build-icons.sh  generate-feather.js  generate-heroicons.js  generate-lucide.js
website/: README.md
website/BlazorUI.Website/: App.razor  BlazorUI.Website.csproj  _Imports.razor  tailwind.config.js
website/BlazorUI.Website/Pages/Docs/: Installation.razor
website/BlazorUI.Website/wwwroot/css/: app-input.css  app.css
website/BlazorUI.Website/wwwroot/styles/: theme.css
(+552 files in other folders)
