<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Use NuGet packages (once beta.3 is published) -->
  <!-- Temporarily using ProjectReference until GitHub Actions publishes beta.3 -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorUI.Components\BlazorUI.Components.csproj" />
    <ProjectReference Include="..\..\src\BlazorUI.Icons\BlazorUI.Icons.csproj" />
    <ProjectReference Include="..\..\src\BlazorUI.Primitives\BlazorUI.Primitives.csproj" />
  </ItemGroup>

  <!-- Uncomment once BlazorUI.Components 1.0.0-beta.3 is on NuGet:
  <ItemGroup>
    <PackageReference Include="BlazorUI.Components" Version="1.0.0-beta.3" />
    <PackageReference Include="BlazorUI.Icons" Version="1.0.0-beta.1" />
  </ItemGroup>
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorUI.Website</RootNamespace>
    <AssemblyName>BlazorUI.Website</AssemblyName>
  </PropertyGroup>

  <!-- Build Tailwind CSS -->
  <Target Name="BuildTailwindCSS" BeforeTargets="BeforeBuild">
    <Message Text="Building Tailwind CSS..." Importance="high" />
    <Exec Command="$(MSBuildProjectDirectory)\..\..\tools\tailwindcss.exe -i wwwroot/css/app-input.css -o wwwroot/css/app.css" />
  </Target>

</Project>
