<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorBlueprint.Demo</RootNamespace>
    <AssemblyName>BlazorBlueprint.Demo.Shared</AssemblyName>
    <NoWarn>CS1591;CA1716</NoWarn>

    <TailwindInput>wwwroot/css/app-input.css</TailwindInput>
    <TailwindOutput>wwwroot/css/app.css</TailwindOutput>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorBlueprint.Components\BlazorBlueprint.Components.csproj" />
    <ProjectReference Include="..\..\src\BlazorBlueprint.Icons.Lucide\BlazorBlueprint.Icons.Lucide.csproj" />
    <ProjectReference Include="..\..\src\BlazorBlueprint.Icons.Heroicons\BlazorBlueprint.Icons.Heroicons.csproj" />
    <ProjectReference Include="..\..\src\BlazorBlueprint.Icons.Feather\BlazorBlueprint.Icons.Feather.csproj" />
    <ProjectReference Include="..\..\src\BlazorBlueprint.Primitives\BlazorBlueprint.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeExamples\**\*.txt" />
  </ItemGroup>

  <Import Project="..\..\tools\tailwind.targets" />

  <Target Name="BuildBlazorBlueprintCSSLinux" BeforeTargets="BeforeBuild;BeforeRebuild" Condition="'$(OS)' != 'Windows_NT'">
    <Message Text="Building BlazorBlueprint Tailwind CSS (Linux)..." Importance="high" />
    <Exec Command="$(MSBuildProjectDirectory)/../../tools/tailwindcss-linux -i wwwroot/css/app-input.css -o wwwroot/css/app.css" />
  </Target>

</Project>
