<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Configuration -->
    <PackageId>BlazorUI.Icons</PackageId>
    <RootNamespace>BlazorUI.Icons</RootNamespace>
    <AssemblyName>BlazorUI.Icons</AssemblyName>
    <Description>Lucide icon library for BlazorUI - 1,600+ beautiful, consistent SVG icons for Blazor applications.</Description>
    <PackageTags>blazor;icons;lucide;shadcn;svg;ui;components;blazor-components</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <PackageIcon>icon.png</PackageIcon> -->

    <!-- MinVer Configuration - Version from git tags -->
    <MinVerTagPrefix>icons/v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>beta.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
